<!doctype html>
<html class="no-js" lang="en">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <title>Well 💩...Error | MakeGo, Co.</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i" rel="stylesheet">
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="img/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="img/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="img/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="img/mstile-310x310.png" />

        <style type="text/css">
            body {
                background-color:#fafafa;
                color:#2a2a2a;
                border:0px;
                margin:0px;
                overflow:hidden;
                font-size:2.75em;
                text-align:center;
                font-family: 'PT Sans', sans-serif;
            }
            .wrapper {
                position:absolute;
                top:15%;
                left:0px;
                right:0px;
                max-width:100%;
                height:auto;
            }
            .id {
				background: url("img/makego-logotype.png")  50% 50% no-repeat;
				width: 100%;
				height: 300px;
                text-align:center;
            }
            .hello {
                float:left;
                width:100%;
                height:auto;
                font-size:2.5em;
                text-align:center;
                font-family: 'PT Serif', serif;
                margin-top:25px;
            }           
             .message {
                float:left;
                width:100%;
                height:auto;
                font-size:1em;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="id">
	            Well <i class="em em-poop"></i>
            </div>
            <div class="hello">
            	Hey from MakeGo!
            </div>
            <div class="message">
				<script>
					var Quotation=new Array()
						Quotation[0] = "We're just over here breaking things!";
							Quotation[1] = "Just busy reinventing the wheel!";
							Quotation[2] = "Wrangling wrappers.";
							Quotation[3] = "Pushing pixels.";
							Quotation[4] = "Clearing all.";
							var Q = Quotation.length;
							var whichQuotation=Math.round(Math.random()*(Q-1));
						function showQuotation(){document.write(Quotation[whichQuotation]);}
					showQuotation();
				</script> 
				Give us a bit
			</div>
        </div>
    </body>
</html>
